scons: Reading SConscript files ...
scons: done reading SConscript files.
scons: Building targets ...
./scripts/run.sh disk build/i686_debug/image.img
/home/dani23/NeoOS/logs/qemu-logs-11-11-2025--16.32.54.log
[37m[Stage2] Starting...[0m
[37m[Stage2] Boot drive received[0m
[37m[Stage2] Partition received[0m
[37m[Stage2] Creating BIOSDisk object...[0m
[37m[Stage2] BIOSDisk created, calling Initialize...[0m
[37m[Stage2] Checking extensions...[0m
scons: building terminated because of errors.
scons: writing .sconsign file.
